<!DOCTYPE html>
<html lang="en">
<head>
    <title>BCAT Connect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a.logo {
            
            display: block;
            color: #f2f2f2;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 2em;
            text-align: center;
        }

        .card {
            background-color: white;
            margin: 1em auto;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
        }

        .card h2 {
            color: #2a9d8f;
        }

        .card p {
            color: #666;
        }

        @media (min-width: 600px) {
            .card {
                display: inline-block;
                vertical-align: top;
                margin: 1em;
                width: 45%;
            }
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }
        .full-screen-image {
            background: url('/static/images/celebrate.jpeg') no-repeat center center fixed;
            background-size: cover; /* Ensure the image covers the entire screen */
            height: 100%;
            width: 100%;
        }
    </style>
</head>
    
<body>
    <div class="navbar">
        <a href="/" class="logo">BCAT Connect</a>
        <div class="nav-links">
            <a href="/employees" class="tablinks">Employee Assistant</a>
            <a href="/projects" class="tablinks">Programs</a>
            <a href="/find_free_time" class="tablinks">Catchups</a>
            <a href="/knowmore" class="tablinks">Events</a>
        </div>
    </div>
    <div class="full-screen-image"></div>
</body>
</html>
